<Properties StartupItem="iOS/AssignmentDay2Forms.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AssignmentDay2Forms/Properties/Pages/tabbedPage.cs">
    <Files>
      <File FileName="AssignmentDay2Forms/Properties/Pages/masterDetail.cs" Line="70" Column="9" />
      <File FileName="AssignmentDay2Forms/Properties/Pages/tabbedPage.cs" Line="2" Column="7" />
      <File FileName="AssignmentDay2Forms/Properties/Pages/carouselPage.cs" Line="10" Column="4" />
      <File FileName="AssignmentDay2Forms/AssignmentDay2Forms.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>