<Properties StartupItem="sample/sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinQnLambdaTwo/Program.cs">
    <Files>
      <File FileName="LinQnLambdaTwo/Program.cs" Line="18" Column="80" />
      <File FileName="LinQnLambdaOne/Program.cs" Line="23" Column="4" />
      <File FileName="sample/Program.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>