<Properties StartupItem="FilesFive/FilesFive.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FilesFive/Program.cs">
    <Files>
      <File FileName="FilesFour/Program.cs" Line="1" Column="1" />
      <File FileName="FilesOne/Program.cs" Line="1" Column="1" />
      <File FileName="FilesFive/Program.cs" Line="21" Column="4" />
      <File FileName="FilesFive/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>